[DEFAULT]
rabbit_host={{rabbit.host}}
default_log_levels='amqplib=DEBUG, sqlalchemy=DEBUG, keystone=DEBUG, eventlet.wsgi.server=DEBUG'

[database]
connection={{ironic.db}}

[keystone_authtoken]
auth_host={{keystone.host}}
auth_port=35357
auth_protocol=https

[glance]
host={{glance.host}}
