[loggers]
keys = root, api

[handlers]
keys = stderr, stdout, syslog, null

[formatters]
keys = context, default

[logger_root]
level = DEBUG
handlers = null

[logger_api]
level = DEBUG
handlers = stderr
qualname = ironic

[logger_amqplib]
level = DEBUG
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = DEBUG
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_eventletwsgi]
level = INFO
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = context

[handler_null]
class = ironic.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_context]
class = ironic.openstack.common.log.ContextFormatter

[formatter_default]
format = %(message)s